# Datenstrom Yellow update

Extension: imgpop
Version: 1.6.0
Description: Zoom Image to window
Published: 2020-01-07
Developer: NoSi.de

system/extensions/imgpop.php: imgpop,imgpop.php,create,update
system/extensions/imgpop.css: imgpop,imgpop.css,create,update,careful
system/extensions/imgpop.txt: imgpop,imgpop.txt,create,update,careful