# Datenstrom Yellow update

Extension: imgpop
Version: 1.5.0
Description: Zoom Image to window
Published: 2019-12-08  13:00:56
Developer: NoSi.de

system/extensions/imgpop.php: imgpop,imgpop.php,create,update
system/extensions/imgpop.css: imgpop,imgpop.css,create,update,careful
system/extensions/imgpop-de.txt: imgpop,imgpop.txt,create,update,careful
