# Datenstrom Yellow update

Extension: imgpop
Version: 1.7.7
Description: CSS only image zoom with dimmed background and subtitle.
HelpUrl: https://github.com/BsNoSi/yellow-extension-imgpop
DownloadUrl: https://github.com/BsNoSi/yellow-extension-imgpop/archive/master.zip
Status: stable
Published: 2020-11-21
Developer: NoSi.de
Tag: feature
system/extensions/imgpop.php:imgpop.php,create,update
system/extensions/imgpop.css:imgpop.css,create,update,careful
system/extensions/imgpop.txt:imgpop.txt,create,update,careful
