# Datenstrom Yellow update

Extension: imgpop
Version: 1.7.6
Description: CSS only image zoom with dimmed background and subtitle.
HelpUrl: https://github.com/BsNoSi/yellow-extension-imgpop
DownloadUrl: https://github.com/BsNoSi/yellow-extension-imgpop/archive/master.zip
Status: stable
Published: 2020-10-17
Developer: NoSi.de
Tag: feature, media, image
system/extensions/imgpop.php: imgpop,imgpop.php,create,update
system/extensions/imgpop.css: imgpop,imgpop.css,create,update,careful
system/extensions/imgpop.txt: imgpop,imgpop.txt,create,update,careful
