# Datenstrom Yellow update

Extension: imgpop
Version: 1.2.0
Description: Creates an E-Mail-Link with some presets
Published: 2019-04-23  10:36:09
Developer: NoSi.de

system/extensions/imgpop.php: imgpop,imgpop.php,create,update
system/extensions/imgpop.css: imgpop,imgpop.css,create,update,careful
system/extensions/imgpop-de.txt: imgpop,imgpop-de.txt,create,update,careful
system/extensions/imgpop-en.txt: imgpop,imgpop-en.txt,create,update,carefull